-- local defos = require 'defos'
local camera = require 'orthographic.camera'

function init(self)
	math.randomseed(os.time())

	-- set camera scale properly (see https://github.com/britzl/defold-orthographic/issues/7)
	display_id = defos.get_current_display_id()
	modes = defos.get_display_modes(display_id)

	if modes[1] then
		camera.set_window_scaling_factor(modes[1].scaling_factor or 1)
	else
		-- assuming, this is html5 build
		camera.set_window_scaling_factor(2)
	end

	-- msg.post(".", "acquire_input_focus")
	-- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

-- function on_input(self, action_id, action)
-- 	if action_id == hash("touch") and action.pressed then
-- 		print("Touch!")
-- 	end
-- end
