
images {
  image: "/assets/images/robot/robot-idle-empty-back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/robot/robot-idle-empty-front.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/robot/robot-idle-empty-left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/robot/robot-idle-empty-right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/beacon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/marker.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "robot-walk-empty-back"
  images {
    image: "/assets/images/robot/robot-idle-empty-back.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "robot-walk-empty-front"
  images {
    image: "/assets/images/robot/robot-idle-empty-front.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "robot-walk-empty-left"
  images {
    image: "/assets/images/robot/robot-idle-empty-left.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "robot-walk-empty-right"
  images {
    image: "/assets/images/robot/robot-idle-empty-right.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 3
inner_padding: 0
